spring.datasource.url=jdbc:mysql://afms-umer.chqmawdnootz.ap-south-1.rds.amazonaws.com:3306/cruddatabase 
spring.datasource.username=umer
spring.datasource.password=umersabiya

server.port=5000


