	# Mysql database Congigurations
	
	spring.datasource.url=jdbc:mysql:///cruddatabase 
	spring.datasource.username=root
	spring.datasource.password=Ansys@2020
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	
	# Hibernate Configuratin
	
	spring.jpa.hibernate.ddl-auto=update
	
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
	
	
	#server porting
	jwt.secret=secrete123
	server.port=8081
	
	
 	logging.level.org.springframework.security=DEBUG
#	logging.level.com.floodmanagement.floodmanagement=DEBUG
#	spring.main.web-application-type=none

##   for deploymnet ----> spring.profiles.active=dev
